CSVDataCleanser/CSVDataCleanser/MainWindow.xaml

<Window x:Class="CSVDataCleanser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVDataCleanser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Top Grid Menu -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Click="MenuItem_Click">
                    <MenuItem Header="_Settings"/>
                    <MenuItem Header="_Close"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Settings Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="File Path:" Margin="5,3,0,0"  />
            <TextBox Grid.Column="1" x:Name="filePathBox"  Margin="0,6,0,5" KeyDown="FilePathBox_KeyDown"/>
            <Button Grid.Column="2" Margin="5,5,0,5" Content="..." Click="openFile_Click"/>
        </Grid>

        <!-- Settings Grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Reg Exp:" Margin="5,3,0,0"  />
            <TextBox Grid.Column="1" Margin="0,6,0,5"/>
            <Button Grid.Column="2" Margin="5,5,0,5" Content="Apply"/>
        </Grid>

        <!-- Input Area -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox Grid.Column="0" x:Name="ResultsTxtAreaOriginal" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            <RichTextBox Grid.Column="1" x:Name="ResultsTxtAreaChanged" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</Window>
